[33mfec655a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstaging[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5ac747d[m HEAD@{1}: checkout: moving from main to staging
[33md63232a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: dob date formate update
[33m9b0cf36[m HEAD@{3}: checkout: moving from staging to main
[33m5ac747d[m HEAD@{4}: commit: working on multi profile
[33mfec655a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstaging[m[33m)[m HEAD@{5}: commit: working on custom finding
[33m83ef131[m HEAD@{6}: commit: working on dynamic clinical data insert option
[33m9bc7ae0[m HEAD@{7}: merge main: Merge made by the 'ort' strategy.
[33m1c813ff[m HEAD@{8}: checkout: moving from main to staging
[33m9b0cf36[m HEAD@{9}: commit: update
[33m86cbd3c[m HEAD@{10}: checkout: moving from staging to main
[33m1c813ff[m HEAD@{11}: commit: working on multi profile
[33mcbc25d3[m HEAD@{12}: checkout: moving from main to staging
[33m86cbd3c[m HEAD@{13}: checkout: moving from staging to main
[33mcbc25d3[m HEAD@{14}: commit: switch branch
[33mc72a8e9[m HEAD@{15}: checkout: moving from main to staging
[33m86cbd3c[m HEAD@{16}: commit: sync test
[33me9bfaed[m HEAD@{17}: checkout: moving from staging to main
[33mc72a8e9[m HEAD@{18}: commit: working on multi platform
[33me41be57[m HEAD@{19}: commit (merge): merge
[33m17cd8c5[m HEAD@{20}: reset: moving to HEAD
[33m17cd8c5[m HEAD@{21}: commit: working on responsive
[33md8a1d87[m HEAD@{22}: reset: moving to HEAD~1
[33m1bb43e2[m HEAD@{23}: commit: selected drug list ui update
[33md8a1d87[m HEAD@{24}: merge main: Merge made by the 'ort' strategy.
[33m6e82a1c[m HEAD@{25}: commit: working on multi platoform, clincal section almost done
[33m69de56e[m HEAD@{26}: commit: working on multi plat form
[33m52305ff[m HEAD@{27}: checkout: moving from main to staging
[33me9bfaed[m HEAD@{28}: commit: add
[33m4ebe3df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{29}: commit: glass prescription print issue with spelling correction
[33me07a3ca[m HEAD@{30}: checkout: moving from staging to main
[33m52305ff[m HEAD@{31}: commit: simple update
[33mf605c28[m HEAD@{32}: commit: follow-up list update
[33m03842cb[m HEAD@{33}: checkout: moving from main to staging
[33me07a3ca[m HEAD@{34}: commit: version update
[33mc01dae2[m HEAD@{35}: checkout: moving from staging to main
[33m03842cb[m HEAD@{36}: commit (merge): merge to main
[33mf06c231[m HEAD@{37}: checkout: moving from main to staging
[33mc01dae2[m HEAD@{38}: commit: rx icon issue fixed with add clinical and brand left right margin in prescription print
[33m00d773f[m HEAD@{39}: checkout: moving from staging to main
[33mf06c231[m HEAD@{40}: commit: working on mobile responsive, appointment and prescription list almost done
[33mfd42b32[m HEAD@{41}: checkout: moving from main to staging
[33m00d773f[m HEAD@{42}: commit: update
[33mca59aa1[m HEAD@{43}: checkout: moving from staging to main
[33mfd42b32[m HEAD@{44}: commit: working on multi profile
[33m55a2a5f[m HEAD@{45}: checkout: moving from main to staging
[33mca59aa1[m HEAD@{46}: checkout: moving from staging to main
[33m55a2a5f[m HEAD@{47}: checkout: moving from main to staging
[33mca59aa1[m HEAD@{48}: commit: update
[33mdadd4b1[m HEAD@{49}: checkout: moving from staging to main
[33m55a2a5f[m HEAD@{50}: commit: working on multi profile
[33meecbee8[m HEAD@{51}: checkout: moving from main to staging
[33mdadd4b1[m HEAD@{52}: checkout: moving from staging to main
[33meecbee8[m HEAD@{53}: commit: working on multi profile with custom findings
[33mdadd4b1[m HEAD@{54}: merge main: Fast-forward
[33m6428a06[m HEAD@{55}: checkout: moving from main to staging
[33mdadd4b1[m HEAD@{56}: commit: sync update
[33m6428a06[m HEAD@{57}: merge staging: Fast-forward
[33m4495fa9[m HEAD@{58}: checkout: moving from staging to main
[33m6428a06[m HEAD@{59}: commit: sync issue fixed (deose, duration, instruction, advice, handout
[33m4495fa9[m HEAD@{60}: checkout: moving from main to staging
[33m4495fa9[m HEAD@{61}: checkout: moving from staging to main
[33m4495fa9[m HEAD@{62}: merge main: Fast-forward
[33m2dc8e10[m HEAD@{63}: checkout: moving from main to staging
[33m4495fa9[m HEAD@{64}: commit: bug fixed with glass prescription created
[33m7d9acb6[m HEAD@{65}: commit: update home page
[33mdd207ea[m HEAD@{66}: commit: alternat brand finder added
[33m2dc8e10[m HEAD@{67}: merge staging: Fast-forward
[33m7c9d54a[m HEAD@{68}: checkout: moving from staging to main
[33m2dc8e10[m HEAD@{69}: commit: dose duration addion option added in home
[33m18005b2[m HEAD@{70}: merge main: Merge made by the 'ort' strategy.
[33m9c1909d[m HEAD@{71}: checkout: moving from main to staging
[33m7c9d54a[m HEAD@{72}: commit: some bug fixed appointment related
[33m400b04c[m HEAD@{73}: commit: print issue fixed galss recomm
[33mbaf5ed5[m HEAD@{74}: checkout: moving from staging to main
[33m9c1909d[m HEAD@{75}: checkout: moving from main to staging
[33mbaf5ed5[m HEAD@{76}: checkout: moving from staging to main
[33m9c1909d[m HEAD@{77}: commit: working on new print page setup
[33mbaf5ed5[m HEAD@{78}: merge main: Fast-forward
[33m1a76fff[m[33m ([m[1;32mstaging-faster-printing[m[33m)[m HEAD@{79}: checkout: moving from main to staging
[33mbaf5ed5[m HEAD@{80}: commit: publish new version
[33mc258906[m HEAD@{81}: commit: workig on header setup
[33m53d7833[m HEAD@{82}: commit: working on faster prescription printing
[33m2b571ca[m HEAD@{83}: checkout: moving from staging-printBangla to main
[33m3bee1dc[m[33m ([m[1;32mstaging-printBangla[m[33m)[m HEAD@{84}: checkout: moving from main to staging-printBangla
[33m2b571ca[m HEAD@{85}: commit: working edit
[33m1a76fff[m[33m ([m[1;32mstaging-faster-printing[m[33m)[m HEAD@{86}: merge staging: Fast-forward
[33m9bf9a58[m HEAD@{87}: checkout: moving from staging to main
[33m1a76fff[m[33m ([m[1;32mstaging-faster-printing[m[33m)[m HEAD@{88}: merge staging-faster-printing: Fast-forward
[33m9bf9a58[m HEAD@{89}: checkout: moving from main to staging
[33m9bf9a58[m HEAD@{90}: checkout: moving from staging-faster-printing to main
[33m1a76fff[m[33m ([m[1;32mstaging-faster-printing[m[33m)[m HEAD@{91}: commit: workin on fater print
[33m9bf9a58[m HEAD@{92}: checkout: moving from main to staging-faster-printing
[33m9bf9a58[m HEAD@{93}: checkout: moving from staging to main
[33m9bf9a58[m HEAD@{94}: checkout: moving from main to staging
[33m9bf9a58[m HEAD@{95}: checkout: moving from staging-faster-printing to main
[33m9bf9a58[m HEAD@{96}: checkout: moving from staging to staging-faster-printing
[33m9bf9a58[m HEAD@{97}: merge main: Fast-forward
[33m8ad8378[m HEAD@{98}: checkout: moving from main to staging
[33m9bf9a58[m HEAD@{99}: commit: some issue fixed
[33m8ad8378[m HEAD@{100}: checkout: moving from staging to main
[33m8ad8378[m HEAD@{101}: merge main: Fast-forward
[33m2a7a090[m HEAD@{102}: checkout: moving from main to staging
[33m8ad8378[m HEAD@{103}: checkout: moving from main to main
[33m8ad8378[m HEAD@{104}: commit: bangla issue fixed on clinical data and dose duration instruction
[33mdc12586[m HEAD@{105}: commit: trac sms
[33m2a7a090[m HEAD@{106}: checkout: moving from staging to main
[33m2a7a090[m HEAD@{107}: reset: moving to HEAD
[33m2a7a090[m HEAD@{108}: merge main: Fast-forward
[33mb634f72[m HEAD@{109}: checkout: moving from main to staging
[33m2a7a090[m HEAD@{110}: commit: multiple handout print implemented, age minute , bottom print button alignment fixed
[33m25ddc74[m HEAD@{111}: commit: minor update
[33mb634f72[m HEAD@{112}: merge staging: Fast-forward
[33m5b0c7ca[m HEAD@{113}: checkout: moving from staging to main
[33mb634f72[m HEAD@{114}: commit: minor changes
[33m5b0c7ca[m HEAD@{115}: merge main: Fast-forward
[33m4196060[m HEAD@{116}: checkout: moving from main to staging
[33m5b0c7ca[m HEAD@{117}: commit: some changes
[33m4fa3169[m HEAD@{118}: merge staging: Merge made by the 'ort' strategy.
[33m8794674[m HEAD@{119}: checkout: moving from staging to main
[3